# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPA_LINK=sbp_fa0901e9eeee83542a5f1086d63af467079bbe19
SUPABASE_WEBHOOK_SECRET=whsec_local_3046d755_56c1_4fdc_894d_9d3da0a81846

# AWS Configuration for S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAW5BDQ6ZZRQ5JFSM7
AWS_SECRET_ACCESS_KEY=RkyOZ6T2OSh4w2tbqfFj0MRpzynayV3EQ7Wi9nJM
AWS_BUCKET_NAME=chat-tensai

# Keep your production values in .env.production
NEXT_PUBLIC_PRODUCTION_SUPABASE_URL=your_production_supabase_url
NEXT_PUBLIC_PRODUCTION_SUPABASE_ANON_KEY=your_production_supabase_anon_key
PRODUCTION_SUPABASE_SERVICE_ROLE_KEY=your_production_service_role_key